     0  *ast.File {
     1  .  Doc: nil
     2  .  Package: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:1:1
     3  .  Name: *ast.Ident {
     4  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:1:9
     5  .  .  Name: "demo"
     6  .  .  Obj: nil
     7  .  }
     8  .  Decls: []ast.Decl (len = 4) {
     9  .  .  0: *ast.GenDecl {
    10  .  .  .  Doc: nil
    11  .  .  .  TokPos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:3:1
    12  .  .  .  Tok: import
    13  .  .  .  Lparen: -
    14  .  .  .  Specs: []ast.Spec (len = 1) {
    15  .  .  .  .  0: *ast.ImportSpec {
    16  .  .  .  .  .  Doc: nil
    17  .  .  .  .  .  Name: nil
    18  .  .  .  .  .  Path: *ast.BasicLit {
    19  .  .  .  .  .  .  ValuePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:3:8
    20  .  .  .  .  .  .  Kind: STRING
    21  .  .  .  .  .  .  Value: "\"fmt\""
    22  .  .  .  .  .  }
    23  .  .  .  .  .  Comment: nil
    24  .  .  .  .  .  EndPos: -
    25  .  .  .  .  }
    26  .  .  .  }
    27  .  .  .  Rparen: -
    28  .  .  }
    29  .  .  1: *ast.FuncDecl {
    30  .  .  .  Doc: nil
    31  .  .  .  Recv: nil
    32  .  .  .  Name: *ast.Ident {
    33  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:5:6
    34  .  .  .  .  Name: "demo"
    35  .  .  .  .  Obj: *ast.Object {
    36  .  .  .  .  .  Kind: func
    37  .  .  .  .  .  Name: "demo"
    38  .  .  .  .  .  Decl: *(obj @ 29)
    39  .  .  .  .  .  Data: nil
    40  .  .  .  .  .  Type: nil
    41  .  .  .  .  }
    42  .  .  .  }
    43  .  .  .  Type: *ast.FuncType {
    44  .  .  .  .  Func: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:5:1
    45  .  .  .  .  TypeParams: nil
    46  .  .  .  .  Params: *ast.FieldList {
    47  .  .  .  .  .  Opening: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:5:10
    48  .  .  .  .  .  List: nil
    49  .  .  .  .  .  Closing: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:5:11
    50  .  .  .  .  }
    51  .  .  .  .  Results: nil
    52  .  .  .  }
    53  .  .  .  Body: *ast.BlockStmt {
    54  .  .  .  .  Lbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:5:13
    55  .  .  .  .  List: []ast.Stmt (len = 2) {
    56  .  .  .  .  .  0: *ast.AssignStmt {
    57  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
    58  .  .  .  .  .  .  .  0: *ast.Ident {
    59  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:6:2
    60  .  .  .  .  .  .  .  .  Name: "a"
    61  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    62  .  .  .  .  .  .  .  .  .  Kind: var
    63  .  .  .  .  .  .  .  .  .  Name: "a"
    64  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 56)
    65  .  .  .  .  .  .  .  .  .  Data: nil
    66  .  .  .  .  .  .  .  .  .  Type: nil
    67  .  .  .  .  .  .  .  .  }
    68  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  }
    70  .  .  .  .  .  .  TokPos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:6:4
    71  .  .  .  .  .  .  Tok: :=
    72  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
    73  .  .  .  .  .  .  .  0: *ast.BasicLit {
    74  .  .  .  .  .  .  .  .  ValuePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:6:7
    75  .  .  .  .  .  .  .  .  Kind: INT
    76  .  .  .  .  .  .  .  .  Value: "1"
    77  .  .  .  .  .  .  .  }
    78  .  .  .  .  .  .  }
    79  .  .  .  .  .  }
    80  .  .  .  .  .  1: *ast.IfStmt {
    81  .  .  .  .  .  .  If: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:7:2
    82  .  .  .  .  .  .  Init: nil
    83  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
    84  .  .  .  .  .  .  .  X: *ast.Ident {
    85  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:7:5
    86  .  .  .  .  .  .  .  .  Name: "a"
    87  .  .  .  .  .  .  .  .  Obj: *(obj @ 61)
    88  .  .  .  .  .  .  .  }
    89  .  .  .  .  .  .  .  OpPos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:7:7
    90  .  .  .  .  .  .  .  Op: ==
    91  .  .  .  .  .  .  .  Y: *ast.BasicLit {
    92  .  .  .  .  .  .  .  .  ValuePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:7:10
    93  .  .  .  .  .  .  .  .  Kind: INT
    94  .  .  .  .  .  .  .  .  Value: "1"
    95  .  .  .  .  .  .  .  }
    96  .  .  .  .  .  .  }
    97  .  .  .  .  .  .  Body: *ast.BlockStmt {
    98  .  .  .  .  .  .  .  Lbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:7:12
    99  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   100  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   101  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   102  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   103  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:8:3
   104  .  .  .  .  .  .  .  .  .  .  .  Name: "foo"
   105  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   106  .  .  .  .  .  .  .  .  .  .  .  .  Kind: func
   107  .  .  .  .  .  .  .  .  .  .  .  .  Name: "foo"
   108  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *ast.FuncDecl {
   109  .  .  .  .  .  .  .  .  .  .  .  .  .  Doc: nil
   110  .  .  .  .  .  .  .  .  .  .  .  .  .  Recv: nil
   111  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: *ast.Ident {
   112  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:14:6
   113  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "foo"
   114  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 105)
   115  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   116  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   117  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:14:1
   118  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TypeParams: nil
   119  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   120  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:14:9
   121  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: nil
   122  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:14:10
   123  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   124  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Results: nil
   125  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   127  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:14:12
   128  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 2) {
   129  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   130  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   131  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   132  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:15:2
   133  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "bar"
   134  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   135  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: func
   136  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "bar"
   137  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *ast.FuncDecl {
   138  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Doc: nil
   139  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Recv: nil
   140  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: *ast.Ident {
   141  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:19:6
   142  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "bar"
   143  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 134)
   144  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   145  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   146  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:19:1
   147  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TypeParams: nil
   148  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   149  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:19:9
   150  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: nil
   151  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:19:10
   152  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   153  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Results: nil
   154  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   155  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   156  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:19:12
   157  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   158  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   159  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   160  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   161  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   162  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:20:2
   163  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "fmt"
   164  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: nil
   165  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   166  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   167  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:20:6
   168  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Print"
   169  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: nil
   170  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   172  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:20:11
   173  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   174  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   175  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:20:12
   176  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   177  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"world\""
   178  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   179  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   180  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   181  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:20:19
   182  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   183  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   184  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   185  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:21:1
   186  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   187  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Data: nil
   189  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: nil
   190  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   191  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   192  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:15:5
   193  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: nil
   194  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   195  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:15:6
   196  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   197  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   198  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.ExprStmt {
   199  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   200  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   201  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   202  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:16:2
   203  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "fmt"
   204  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: nil
   205  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   206  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   207  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:16:6
   208  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Print"
   209  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: nil
   210  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   211  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   212  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:16:11
   213  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   214  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   215  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:16:12
   216  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   217  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"hello\""
   218  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   219  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   220  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   221  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:16:19
   222  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   223  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   224  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   225  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:17:1
   226  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   227  .  .  .  .  .  .  .  .  .  .  .  .  }
   228  .  .  .  .  .  .  .  .  .  .  .  .  Data: nil
   229  .  .  .  .  .  .  .  .  .  .  .  .  Type: nil
   230  .  .  .  .  .  .  .  .  .  .  .  }
   231  .  .  .  .  .  .  .  .  .  .  }
   232  .  .  .  .  .  .  .  .  .  .  Lparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:8:6
   233  .  .  .  .  .  .  .  .  .  .  Args: nil
   234  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   235  .  .  .  .  .  .  .  .  .  .  Rparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:8:7
   236  .  .  .  .  .  .  .  .  .  }
   237  .  .  .  .  .  .  .  .  }
   238  .  .  .  .  .  .  .  }
   239  .  .  .  .  .  .  .  Rbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:9:2
   240  .  .  .  .  .  .  }
   241  .  .  .  .  .  .  Else: *ast.BlockStmt {
   242  .  .  .  .  .  .  .  Lbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:9:9
   243  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   244  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   245  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   246  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   247  .  .  .  .  .  .  .  .  .  .  .  NamePos: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:10:3
   248  .  .  .  .  .  .  .  .  .  .  .  Name: "bar"
   249  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 134)
   250  .  .  .  .  .  .  .  .  .  .  }
   251  .  .  .  .  .  .  .  .  .  .  Lparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:10:6
   252  .  .  .  .  .  .  .  .  .  .  Args: nil
   253  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   254  .  .  .  .  .  .  .  .  .  .  Rparen: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:10:7
   255  .  .  .  .  .  .  .  .  .  }
   256  .  .  .  .  .  .  .  .  }
   257  .  .  .  .  .  .  .  }
   258  .  .  .  .  .  .  .  Rbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:11:2
   259  .  .  .  .  .  .  }
   260  .  .  .  .  .  }
   261  .  .  .  .  }
   262  .  .  .  .  Rbrace: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:12:1
   263  .  .  .  }
   264  .  .  }
   265  .  .  2: *(obj @ 108)
   266  .  .  3: *(obj @ 137)
   267  .  }
   268  .  FileStart: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:1:1
   269  .  FileEnd: /Users/rion/Library/CloudStorage/Dropbox/Projects/lunar/demo/demo.go:21:3
   270  .  Scope: *ast.Scope {
   271  .  .  Outer: nil
   272  .  .  Objects: map[string]*ast.Object (len = 3) {
   273  .  .  .  "demo": *(obj @ 35)
   274  .  .  .  "foo": *(obj @ 105)
   275  .  .  .  "bar": *(obj @ 134)
   276  .  .  }
   277  .  }
   278  .  Imports: []*ast.ImportSpec (len = 1) {
   279  .  .  0: *(obj @ 15)
   280  .  }
   281  .  Unresolved: []*ast.Ident (len = 2) {
   282  .  .  0: *(obj @ 201)
   283  .  .  1: *(obj @ 161)
   284  .  }
   285  .  Comments: nil
   286  .  GoVersion: ""
   287  }
