     0  *ast.File {
     1  .  Doc: nil
     2  .  Package: ./demo/demo.go:1:1
     3  .  Name: *ast.Ident {
     4  .  .  NamePos: ./demo/demo.go:1:9
     5  .  .  Name: "demo"
     6  .  .  Obj: nil
     7  .  }
     8  .  Decls: []ast.Decl (len = 4) {
     9  .  .  0: *ast.GenDecl {
    10  .  .  .  Doc: nil
    11  .  .  .  TokPos: ./demo/demo.go:3:1
    12  .  .  .  Tok: import
    13  .  .  .  Lparen: -
    14  .  .  .  Specs: []ast.Spec (len = 1) {
    15  .  .  .  .  0: *ast.ImportSpec {
    16  .  .  .  .  .  Doc: nil
    17  .  .  .  .  .  Name: nil
    18  .  .  .  .  .  Path: *ast.BasicLit {
    19  .  .  .  .  .  .  ValuePos: ./demo/demo.go:3:8
    20  .  .  .  .  .  .  Kind: STRING
    21  .  .  .  .  .  .  Value: "\"fmt\""
    22  .  .  .  .  .  }
    23  .  .  .  .  .  Comment: nil
    24  .  .  .  .  .  EndPos: -
    25  .  .  .  .  }
    26  .  .  .  }
    27  .  .  .  Rparen: -
    28  .  .  }
    29  .  .  1: *ast.FuncDecl {
    30  .  .  .  Doc: nil
    31  .  .  .  Recv: nil
    32  .  .  .  Name: *ast.Ident {
    33  .  .  .  .  NamePos: ./demo/demo.go:5:6
    34  .  .  .  .  Name: "demo"
    35  .  .  .  .  Obj: *ast.Object {
    36  .  .  .  .  .  Kind: func
    37  .  .  .  .  .  Name: "demo"
    38  .  .  .  .  .  Decl: *(obj @ 29)
    39  .  .  .  .  .  Data: nil
    40  .  .  .  .  .  Type: nil
    41  .  .  .  .  }
    42  .  .  .  }
    43  .  .  .  Type: *ast.FuncType {
    44  .  .  .  .  Func: ./demo/demo.go:5:1
    45  .  .  .  .  TypeParams: nil
    46  .  .  .  .  Params: *ast.FieldList {
    47  .  .  .  .  .  Opening: ./demo/demo.go:5:10
    48  .  .  .  .  .  List: nil
    49  .  .  .  .  .  Closing: ./demo/demo.go:5:11
    50  .  .  .  .  }
    51  .  .  .  .  Results: nil
    52  .  .  .  }
    53  .  .  .  Body: *ast.BlockStmt {
    54  .  .  .  .  Lbrace: ./demo/demo.go:5:13
    55  .  .  .  .  List: []ast.Stmt (len = 3) {
    56  .  .  .  .  .  0: *ast.ExprStmt {
    57  .  .  .  .  .  .  X: *ast.CallExpr {
    58  .  .  .  .  .  .  .  Fun: *ast.Ident {
    59  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:6:2
    60  .  .  .  .  .  .  .  .  Name: "foo"
    61  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    62  .  .  .  .  .  .  .  .  .  Kind: func
    63  .  .  .  .  .  .  .  .  .  Name: "foo"
    64  .  .  .  .  .  .  .  .  .  Decl: *ast.FuncDecl {
    65  .  .  .  .  .  .  .  .  .  .  Doc: nil
    66  .  .  .  .  .  .  .  .  .  .  Recv: nil
    67  .  .  .  .  .  .  .  .  .  .  Name: *ast.Ident {
    68  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:15:6
    69  .  .  .  .  .  .  .  .  .  .  .  Name: "foo"
    70  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 61)
    71  .  .  .  .  .  .  .  .  .  .  }
    72  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
    73  .  .  .  .  .  .  .  .  .  .  .  Func: ./demo/demo.go:15:1
    74  .  .  .  .  .  .  .  .  .  .  .  TypeParams: nil
    75  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
    76  .  .  .  .  .  .  .  .  .  .  .  .  Opening: ./demo/demo.go:15:9
    77  .  .  .  .  .  .  .  .  .  .  .  .  List: nil
    78  .  .  .  .  .  .  .  .  .  .  .  .  Closing: ./demo/demo.go:15:10
    79  .  .  .  .  .  .  .  .  .  .  .  }
    80  .  .  .  .  .  .  .  .  .  .  .  Results: nil
    81  .  .  .  .  .  .  .  .  .  .  }
    82  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
    83  .  .  .  .  .  .  .  .  .  .  .  Lbrace: ./demo/demo.go:15:12
    84  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 2) {
    85  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
    86  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
    87  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    88  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:16:2
    89  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "bar"
    90  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    91  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: func
    92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "bar"
    93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *ast.FuncDecl {
    94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Doc: nil
    95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Recv: nil
    96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: *ast.Ident {
    97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:20:6
    98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "bar"
    99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 90)
   100  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   101  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   102  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: ./demo/demo.go:20:1
   103  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TypeParams: nil
   104  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   105  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: ./demo/demo.go:20:9
   106  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: nil
   107  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: ./demo/demo.go:20:10
   108  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   109  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Results: nil
   110  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   111  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   112  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: ./demo/demo.go:20:12
   113  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   114  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   115  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   116  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   117  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   118  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:21:2
   119  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "fmt"
   120  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: nil
   121  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   122  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   123  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:21:6
   124  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Print"
   125  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: nil
   126  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   127  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   128  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: ./demo/demo.go:21:11
   129  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   130  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   131  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: ./demo/demo.go:21:12
   132  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   133  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"world\""
   134  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   135  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   136  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   137  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: ./demo/demo.go:21:19
   138  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   139  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   140  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   141  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: ./demo/demo.go:22:1
   142  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   143  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   144  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Data: nil
   145  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: nil
   146  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   147  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   148  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: ./demo/demo.go:16:5
   149  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: nil
   150  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   151  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: ./demo/demo.go:16:6
   152  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   153  .  .  .  .  .  .  .  .  .  .  .  .  }
   154  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.ExprStmt {
   155  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   156  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   157  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   158  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:17:2
   159  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "fmt"
   160  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: nil
   161  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   162  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   163  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:17:6
   164  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "Print"
   165  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: nil
   166  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   167  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   168  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: ./demo/demo.go:17:11
   169  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   170  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   171  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: ./demo/demo.go:17:12
   172  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   173  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"hello\""
   174  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   175  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   176  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   177  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: ./demo/demo.go:17:19
   178  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   179  .  .  .  .  .  .  .  .  .  .  .  .  }
   180  .  .  .  .  .  .  .  .  .  .  .  }
   181  .  .  .  .  .  .  .  .  .  .  .  Rbrace: ./demo/demo.go:18:1
   182  .  .  .  .  .  .  .  .  .  .  }
   183  .  .  .  .  .  .  .  .  .  }
   184  .  .  .  .  .  .  .  .  .  Data: nil
   185  .  .  .  .  .  .  .  .  .  Type: nil
   186  .  .  .  .  .  .  .  .  }
   187  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  Lparen: ./demo/demo.go:6:5
   189  .  .  .  .  .  .  .  Args: nil
   190  .  .  .  .  .  .  .  Ellipsis: -
   191  .  .  .  .  .  .  .  Rparen: ./demo/demo.go:6:6
   192  .  .  .  .  .  .  }
   193  .  .  .  .  .  }
   194  .  .  .  .  .  1: *ast.AssignStmt {
   195  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   196  .  .  .  .  .  .  .  0: *ast.Ident {
   197  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:7:2
   198  .  .  .  .  .  .  .  .  Name: "a"
   199  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   200  .  .  .  .  .  .  .  .  .  Kind: var
   201  .  .  .  .  .  .  .  .  .  Name: "a"
   202  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 194)
   203  .  .  .  .  .  .  .  .  .  Data: nil
   204  .  .  .  .  .  .  .  .  .  Type: nil
   205  .  .  .  .  .  .  .  .  }
   206  .  .  .  .  .  .  .  }
   207  .  .  .  .  .  .  }
   208  .  .  .  .  .  .  TokPos: ./demo/demo.go:7:4
   209  .  .  .  .  .  .  Tok: :=
   210  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   211  .  .  .  .  .  .  .  0: *ast.BasicLit {
   212  .  .  .  .  .  .  .  .  ValuePos: ./demo/demo.go:7:7
   213  .  .  .  .  .  .  .  .  Kind: INT
   214  .  .  .  .  .  .  .  .  Value: "1"
   215  .  .  .  .  .  .  .  }
   216  .  .  .  .  .  .  }
   217  .  .  .  .  .  }
   218  .  .  .  .  .  2: *ast.IfStmt {
   219  .  .  .  .  .  .  If: ./demo/demo.go:8:2
   220  .  .  .  .  .  .  Init: nil
   221  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
   222  .  .  .  .  .  .  .  X: *ast.Ident {
   223  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:8:5
   224  .  .  .  .  .  .  .  .  Name: "a"
   225  .  .  .  .  .  .  .  .  Obj: *(obj @ 199)
   226  .  .  .  .  .  .  .  }
   227  .  .  .  .  .  .  .  OpPos: ./demo/demo.go:8:7
   228  .  .  .  .  .  .  .  Op: ==
   229  .  .  .  .  .  .  .  Y: *ast.BasicLit {
   230  .  .  .  .  .  .  .  .  ValuePos: ./demo/demo.go:8:10
   231  .  .  .  .  .  .  .  .  Kind: INT
   232  .  .  .  .  .  .  .  .  Value: "1"
   233  .  .  .  .  .  .  .  }
   234  .  .  .  .  .  .  }
   235  .  .  .  .  .  .  Body: *ast.BlockStmt {
   236  .  .  .  .  .  .  .  Lbrace: ./demo/demo.go:8:12
   237  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   238  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   239  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   240  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   241  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:9:3
   242  .  .  .  .  .  .  .  .  .  .  .  Name: "bar"
   243  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 90)
   244  .  .  .  .  .  .  .  .  .  .  }
   245  .  .  .  .  .  .  .  .  .  .  Lparen: ./demo/demo.go:9:6
   246  .  .  .  .  .  .  .  .  .  .  Args: nil
   247  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   248  .  .  .  .  .  .  .  .  .  .  Rparen: ./demo/demo.go:9:7
   249  .  .  .  .  .  .  .  .  .  }
   250  .  .  .  .  .  .  .  .  }
   251  .  .  .  .  .  .  .  }
   252  .  .  .  .  .  .  .  Rbrace: ./demo/demo.go:10:2
   253  .  .  .  .  .  .  }
   254  .  .  .  .  .  .  Else: *ast.BlockStmt {
   255  .  .  .  .  .  .  .  Lbrace: ./demo/demo.go:10:9
   256  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   257  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   258  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   259  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   260  .  .  .  .  .  .  .  .  .  .  .  NamePos: ./demo/demo.go:11:3
   261  .  .  .  .  .  .  .  .  .  .  .  Name: "foo"
   262  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 61)
   263  .  .  .  .  .  .  .  .  .  .  }
   264  .  .  .  .  .  .  .  .  .  .  Lparen: ./demo/demo.go:11:6
   265  .  .  .  .  .  .  .  .  .  .  Args: nil
   266  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   267  .  .  .  .  .  .  .  .  .  .  Rparen: ./demo/demo.go:11:7
   268  .  .  .  .  .  .  .  .  .  }
   269  .  .  .  .  .  .  .  .  }
   270  .  .  .  .  .  .  .  }
   271  .  .  .  .  .  .  .  Rbrace: ./demo/demo.go:12:2
   272  .  .  .  .  .  .  }
   273  .  .  .  .  .  }
   274  .  .  .  .  }
   275  .  .  .  .  Rbrace: ./demo/demo.go:13:1
   276  .  .  .  }
   277  .  .  }
   278  .  .  2: *(obj @ 64)
   279  .  .  3: *(obj @ 93)
   280  .  }
   281  .  FileStart: ./demo/demo.go:1:1
   282  .  FileEnd: ./demo/demo.go:22:3
   283  .  Scope: *ast.Scope {
   284  .  .  Outer: nil
   285  .  .  Objects: map[string]*ast.Object (len = 3) {
   286  .  .  .  "demo": *(obj @ 35)
   287  .  .  .  "foo": *(obj @ 61)
   288  .  .  .  "bar": *(obj @ 90)
   289  .  .  }
   290  .  }
   291  .  Imports: []*ast.ImportSpec (len = 1) {
   292  .  .  0: *(obj @ 15)
   293  .  }
   294  .  Unresolved: []*ast.Ident (len = 2) {
   295  .  .  0: *(obj @ 157)
   296  .  .  1: *(obj @ 117)
   297  .  }
   298  .  Comments: nil
   299  .  GoVersion: ""
   300  }
